# jsut-platform

./: .gitignore  README.md  pom.xml
db/: init.sql
jsut-auth/: pom.xml
jsut-auth/src/main/java/com/czf/auth/: JsutAuthApplication.java  SecurityConstants.java
jsut-auth/src/main/java/com/czf/auth/config/: AuthorizationServerConfig.java
jsut-basic/: pom.xml
jsut-basic/jsut-basic-api/: pom.xml
jsut-basic/jsut-basic-biz/: pom.xml
jsut-basic/jsut-basic-biz/src/main/java/com/czf/basic/: JsutBasicApplication.java
jsut-basic/jsut-basic-biz/src/main/java/com/czf/basic/controller/: TagController.java
jsut-basic/jsut-basic-biz/src/main/resources/: bootstrap.yml
jsut-basic/jsut-basic-biz/src/main/resources/db/migration/: V1.0.1__init_cloud_schema.sql  V1.0.2__add_system_user_role_auth.sql  V1.0.3_add_oauth_user.sql
jsut-common/: pom.xml
jsut-common/jsut-common-core/: pom.xml
jsut-common/jsut-common-core/src/main/java/com/czf/common/core/annoation/: Log.java
jsut-common/jsut-common-core/src/main/java/com/czf/common/core/config/: JacksonConfiguration.java  WebMvcConfig.java
jsut-common/jsut-common-core/src/main/java/com/czf/common/core/constants/: CacheConstants.java  DeleteStatusConstants.java  GlobalConstants.java  HttpStatus.java  LockStatusConstants.java
jsut-common/jsut-common-core/src/main/java/com/czf/common/core/jackson/: JsutTimeModule.java
jsut-common/jsut-common-core/src/main/java/com/czf/common/core/utils/: Res.java  UserUtils.java
jsut-common/jsut-common-log/: pom.xml
jsut-common/jsut-common-log/src/main/java/com/czf/common/log/annoation/: SysLog.java
jsut-common/jsut-common-log/src/main/java/com/czf/common/log/aspect/: SysLogAspect.java
jsut-common/jsut-common-log/src/main/java/com/czf/common/log/constant/: LogTypeConstants.java
jsut-common/jsut-common-log/src/main/java/com/czf/common/log/util/: SysLogUtil.java
jsut-common/jsut-common-security/: pom.xml
jsut-common/jsut-common-security/src/main/java/com/czf/common/security/entity/: JsutUser.java
jsut-common/jsut-common-security/src/main/java/com/czf/common/security/service/: JsutClientDetailService.java
jsut-common/jsut-common-swagger/: pom.xml
jsut-common/jsut-common-swagger/src/main/java/com/czf/common/swagger/config/: SwaggerAutoConfiguration.java
jsut-common/jsut-common-swagger/src/main/java/com/czf/common/swagger/constant/: SwaggerProperties.java
jsut-gateway/: pom.xml
jsut-gateway/src/main/java/com/czf/gateway/: JsutGatewayApplication.java
jsut-gateway/src/main/resources/: bootstrap.yml
jsut-msg/: pom.xml
jsut-msg/jsut-msg-api/: pom.xml
jsut-msg/jsut-msg-biz/: pom.xml
jsut-msg/jsut-msg-biz/src/main/java/com/czf/msg/: JsutMsgApplication.java
jsut-msg/jsut-msg-biz/src/main/java/com/czf/msg/config/: WebSocketConfig.java
jsut-msg/jsut-msg-biz/src/main/java/com/czf/msg/constant/: StompProperties.java
jsut-register/: pom.xml
jsut-register/src/main/java/com/czf/nacos/: JsutNacosApplication.java
jsut-register/src/main/resources/: bootstrap.yml
jsut-upms/: pom.xml
jsut-upms/jsut-upms-api/: pom.xml
jsut-upms/jsut-upms-api/src/main/java/com/czf/dto/: SysUserSearchDTO.java  UserDTO.java
jsut-upms/jsut-upms-api/src/main/java/com/czf/entity/: SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysUser.java  User.java
jsut-upms/jsut-upms-biz/: pom.xml
jsut-upms/jsut-upms-biz/src/main/java/com/czf/upms/: JsutUpmsApplication.java
jsut-upms/jsut-upms-biz/src/main/java/com/czf/upms/config/: MybaitsPlusConfigurer.java
jsut-upms/jsut-upms-biz/src/main/java/com/czf/upms/controller/admin/: SysDeptController.java  SysRoleController.java  SysUserController.java  UserController.java
jsut-upms/jsut-upms-biz/src/main/java/com/czf/upms/mapper/: SysUserMapper.java  UserMapper.java
jsut-upms/jsut-upms-biz/src/main/java/com/czf/upms/service/: SysUserService.java  UserService.java
jsut-upms/jsut-upms-biz/src/main/java/com/czf/upms/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
jsut-upms/jsut-upms-biz/src/main/resources/: bootstrap.yml
jsut-upms/jsut-upms-biz/src/main/resources/mapper/: UserMapper.xml
